# RxWebSocket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxvision/rxwebsocket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zjj/rxwebsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/rxwebsocket/: MainActivity.java  WebSocketManager.java
app/src/main/java/com/zjj/rxwebsocket/: MainActivity.java  WebSocketManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxvision/rxwebsocket/: ExampleUnitTest.java
app/src/test/java/com/zjj/rxwebsocket/: ExampleUnitTest.java
rxwebsocket/: build.gradle
rxwebsocket/src/androidTest/java/com/maxvision/rxwebsocket/: ExampleInstrumentedTest.java
rxwebsocket/src/androidTest/java/com/zjj/rxwebsocket/: ExampleInstrumentedTest.java
rxwebsocket/src/main/: AndroidManifest.xml
rxwebsocket/src/main/java/com/maxvision/rxwebsocket/: BaseWebSocketSubscriber.java  RxWebSocket.java  RxWebSocketConfig.java  WebSocketApi.java  WebSocketApiImpl.java  WebSocketConstants.java  WebSocketInfo.java  WebSocketSubscriber.java
rxwebsocket/src/main/java/com/zjj/rxwebsocket/: BaseWebSocketSubscriber.java  RxWebSocket.java  RxWebSocketConfig.java  WebSocketApi.java  WebSocketApiImpl.java  WebSocketConstants.java  WebSocketInfo.java  WebSocketSubscriber.java
