plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_ARTIFACT_ID = "RxWebSocket" //你的artifact_id，一般是module的名字
    PUBLISH_VERSION = "1.0.2"  //发布版本号
    PUBLISH_GROUP_ID = 'io.github.zhou-jun-jie'  //你的sonatype的group_id
}
apply from: '../maven_push.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.libraryVariants.all{
        variant -> variant.outputs.all {
            outputFileName = PUBLISH_ARTIFACT_ID + "-" + PUBLISH_VERSION + "-" + buildType.name + ".aar"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}